EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8850 1650 8750 1650
$Comp
L canadian_parts:KEYSW K5
U 1 1 5D8C21F6
P 8450 1650
F 0 "K5" H 8450 1883 60  0000 C CNN
F 1 "KEYSW" H 8450 1550 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 8450 1650 60  0001 C CNN
F 3 "" H 8450 1650 60  0000 C CNN
	1    8450 1650
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D10
U 1 1 5D8C1770
P 8850 1800
F 0 "D10" V 8804 1880 50  0000 L CNN
F 1 "DIODE" V 8895 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8850 1800 50  0001 C CNN
F 3 "~" H 8850 1800 50  0001 C CNN
F 4 "Y" H 8850 1800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8850 1800 50  0001 L CNN "Spice_Primitive"
	1    8850 1800
	0    -1   1    0   
$EndComp
Wire Wire Line
	7950 1650 7850 1650
$Comp
L canadian_parts:KEYSW K4
U 1 1 5D8E4DAE
P 7550 1650
F 0 "K4" H 7550 1883 60  0000 C CNN
F 1 "KEYSW" H 7550 1550 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 7550 1650 60  0001 C CNN
F 3 "" H 7550 1650 60  0000 C CNN
	1    7550 1650
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D8
U 1 1 5D8E4DB6
P 7950 1800
F 0 "D8" V 7904 1880 50  0000 L CNN
F 1 "DIODE" V 7995 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7950 1800 50  0001 C CNN
F 3 "~" H 7950 1800 50  0001 C CNN
F 4 "Y" H 7950 1800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7950 1800 50  0001 L CNN "Spice_Primitive"
	1    7950 1800
	0    -1   1    0   
$EndComp
Wire Wire Line
	7050 1650 6950 1650
$Comp
L canadian_parts:KEYSW K3
U 1 1 5D8E5222
P 6650 1650
F 0 "K3" H 6650 1883 60  0000 C CNN
F 1 "KEYSW" H 6650 1550 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 6650 1650 60  0001 C CNN
F 3 "" H 6650 1650 60  0000 C CNN
	1    6650 1650
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D6
U 1 1 5D8E522A
P 7050 1800
F 0 "D6" V 7004 1880 50  0000 L CNN
F 1 "DIODE" V 7095 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 1800 50  0001 C CNN
F 3 "~" H 7050 1800 50  0001 C CNN
F 4 "Y" H 7050 1800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7050 1800 50  0001 L CNN "Spice_Primitive"
	1    7050 1800
	0    -1   1    0   
$EndComp
Wire Wire Line
	6100 1650 6000 1650
$Comp
L canadian_parts:KEYSW K2
U 1 1 5D8E570E
P 5700 1650
F 0 "K2" H 5700 1883 60  0000 C CNN
F 1 "KEYSW" H 5700 1550 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 5700 1650 60  0001 C CNN
F 3 "" H 5700 1650 60  0000 C CNN
	1    5700 1650
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D4
U 1 1 5D8E5716
P 6100 1800
F 0 "D4" V 6054 1880 50  0000 L CNN
F 1 "DIODE" V 6145 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6100 1800 50  0001 C CNN
F 3 "~" H 6100 1800 50  0001 C CNN
F 4 "Y" H 6100 1800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6100 1800 50  0001 L CNN "Spice_Primitive"
	1    6100 1800
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K11
U 1 1 5D8E5D97
P 4800 2750
F 0 "K11" H 4800 2983 60  0000 C CNN
F 1 "KEYSW" H 4800 2650 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 4800 2750 60  0001 C CNN
F 3 "" H 4800 2750 60  0000 C CNN
	1    4800 2750
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D22
U 1 1 5D8E5D9F
P 5200 2900
F 0 "D22" V 5154 2980 50  0000 L CNN
F 1 "DIODE" V 5245 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 2900 50  0001 C CNN
F 3 "~" H 5200 2900 50  0001 C CNN
F 4 "Y" H 5200 2900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5200 2900 50  0001 L CNN "Spice_Primitive"
	1    5200 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	8850 2200 8750 2200
$Comp
L canadian_parts:KEYSW K10
U 1 1 5D8EAC52
P 8450 2200
F 0 "K10" H 8450 2433 60  0000 C CNN
F 1 "KEYSW" H 8450 2100 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 8450 2200 60  0001 C CNN
F 3 "" H 8450 2200 60  0000 C CNN
	1    8450 2200
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D20
U 1 1 5D8EAC5A
P 8850 2350
F 0 "D20" V 8804 2430 50  0000 L CNN
F 1 "DIODE" V 8895 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8850 2350 50  0001 C CNN
F 3 "~" H 8850 2350 50  0001 C CNN
F 4 "Y" H 8850 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8850 2350 50  0001 L CNN "Spice_Primitive"
	1    8850 2350
	0    -1   1    0   
$EndComp
Wire Wire Line
	7950 2200 7850 2200
$Comp
L canadian_parts:KEYSW K9
U 1 1 5D8EAC61
P 7550 2200
F 0 "K9" H 7550 2433 60  0000 C CNN
F 1 "KEYSW" H 7550 2100 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 7550 2200 60  0001 C CNN
F 3 "" H 7550 2200 60  0000 C CNN
	1    7550 2200
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D18
U 1 1 5D8EAC69
P 7950 2350
F 0 "D18" V 7904 2430 50  0000 L CNN
F 1 "DIODE" V 7995 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7950 2350 50  0001 C CNN
F 3 "~" H 7950 2350 50  0001 C CNN
F 4 "Y" H 7950 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7950 2350 50  0001 L CNN "Spice_Primitive"
	1    7950 2350
	0    -1   1    0   
$EndComp
Wire Wire Line
	7050 2200 6950 2200
$Comp
L canadian_parts:KEYSW K8
U 1 1 5D8EAC70
P 6650 2200
F 0 "K8" H 6650 2433 60  0000 C CNN
F 1 "KEYSW" H 6650 2100 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 6650 2200 60  0001 C CNN
F 3 "" H 6650 2200 60  0000 C CNN
	1    6650 2200
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D16
U 1 1 5D8EAC78
P 7050 2350
F 0 "D16" V 7004 2430 50  0000 L CNN
F 1 "DIODE" V 7095 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 2350 50  0001 C CNN
F 3 "~" H 7050 2350 50  0001 C CNN
F 4 "Y" H 7050 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7050 2350 50  0001 L CNN "Spice_Primitive"
	1    7050 2350
	0    -1   1    0   
$EndComp
Wire Wire Line
	6100 2200 6000 2200
$Comp
L canadian_parts:KEYSW K7
U 1 1 5D8EAC7F
P 5700 2200
F 0 "K7" H 5700 2433 60  0000 C CNN
F 1 "KEYSW" H 5700 2100 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 5700 2200 60  0001 C CNN
F 3 "" H 5700 2200 60  0000 C CNN
	1    5700 2200
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D14
U 1 1 5D8EAC87
P 6100 2350
F 0 "D14" V 6054 2430 50  0000 L CNN
F 1 "DIODE" V 6145 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6100 2350 50  0001 C CNN
F 3 "~" H 6100 2350 50  0001 C CNN
F 4 "Y" H 6100 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6100 2350 50  0001 L CNN "Spice_Primitive"
	1    6100 2350
	0    -1   1    0   
$EndComp
Wire Wire Line
	5200 1650 5100 1650
$Comp
L canadian_parts:KEYSW K1
U 1 1 5D8EAC8E
P 4800 1650
F 0 "K1" H 4800 1883 60  0000 C CNN
F 1 "KEYSW" H 4800 1550 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 4800 1650 60  0001 C CNN
F 3 "" H 4800 1650 60  0000 C CNN
	1    4800 1650
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D2
U 1 1 5D8EAC96
P 5200 1800
F 0 "D2" V 5154 1880 50  0000 L CNN
F 1 "DIODE" V 5245 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 1800 50  0001 C CNN
F 3 "~" H 5200 1800 50  0001 C CNN
F 4 "Y" H 5200 1800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5200 1800 50  0001 L CNN "Spice_Primitive"
	1    5200 1800
	0    -1   1    0   
$EndComp
Wire Wire Line
	8850 2750 8750 2750
$Comp
L canadian_parts:KEYSW K15
U 1 1 5D8EBF01
P 8450 2750
F 0 "K15" H 8450 2983 60  0000 C CNN
F 1 "KEYSW" H 8450 2650 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 8450 2750 60  0001 C CNN
F 3 "" H 8450 2750 60  0000 C CNN
	1    8450 2750
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D30
U 1 1 5D8EBF09
P 8850 2900
F 0 "D30" V 8804 2980 50  0000 L CNN
F 1 "DIODE" V 8895 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8850 2900 50  0001 C CNN
F 3 "~" H 8850 2900 50  0001 C CNN
F 4 "Y" H 8850 2900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8850 2900 50  0001 L CNN "Spice_Primitive"
	1    8850 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	7950 2750 7850 2750
$Comp
L canadian_parts:KEYSW K14
U 1 1 5D8EBF10
P 7550 2750
F 0 "K14" H 7550 2983 60  0000 C CNN
F 1 "KEYSW" H 7550 2650 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 7550 2750 60  0001 C CNN
F 3 "" H 7550 2750 60  0000 C CNN
	1    7550 2750
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D28
U 1 1 5D8EBF18
P 7950 2900
F 0 "D28" V 7904 2980 50  0000 L CNN
F 1 "DIODE" V 7995 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7950 2900 50  0001 C CNN
F 3 "~" H 7950 2900 50  0001 C CNN
F 4 "Y" H 7950 2900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7950 2900 50  0001 L CNN "Spice_Primitive"
	1    7950 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	7050 2750 6950 2750
$Comp
L canadian_parts:KEYSW K13
U 1 1 5D8EBF1F
P 6650 2750
F 0 "K13" H 6650 2983 60  0000 C CNN
F 1 "KEYSW" H 6650 2650 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 6650 2750 60  0001 C CNN
F 3 "" H 6650 2750 60  0000 C CNN
	1    6650 2750
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D26
U 1 1 5D8EBF27
P 7050 2900
F 0 "D26" V 7004 2980 50  0000 L CNN
F 1 "DIODE" V 7095 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 2900 50  0001 C CNN
F 3 "~" H 7050 2900 50  0001 C CNN
F 4 "Y" H 7050 2900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7050 2900 50  0001 L CNN "Spice_Primitive"
	1    7050 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	6100 2750 6000 2750
$Comp
L canadian_parts:KEYSW K12
U 1 1 5D8EBF2E
P 5700 2750
F 0 "K12" H 5700 2983 60  0000 C CNN
F 1 "KEYSW" H 5700 2650 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 5700 2750 60  0001 C CNN
F 3 "" H 5700 2750 60  0000 C CNN
	1    5700 2750
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D24
U 1 1 5D8EBF36
P 6100 2900
F 0 "D24" V 6054 2980 50  0000 L CNN
F 1 "DIODE" V 6145 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6100 2900 50  0001 C CNN
F 3 "~" H 6100 2900 50  0001 C CNN
F 4 "Y" H 6100 2900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6100 2900 50  0001 L CNN "Spice_Primitive"
	1    6100 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	5200 2200 5100 2200
$Comp
L canadian_parts:KEYSW K6
U 1 1 5D8EBF3D
P 4800 2200
F 0 "K6" H 4800 2433 60  0000 C CNN
F 1 "KEYSW" H 4800 2100 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 4800 2200 60  0001 C CNN
F 3 "" H 4800 2200 60  0000 C CNN
	1    4800 2200
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D12
U 1 1 5D8EBF45
P 5200 2350
F 0 "D12" V 5154 2430 50  0000 L CNN
F 1 "DIODE" V 5245 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 2350 50  0001 C CNN
F 3 "~" H 5200 2350 50  0001 C CNN
F 4 "Y" H 5200 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5200 2350 50  0001 L CNN "Spice_Primitive"
	1    5200 2350
	0    -1   1    0   
$EndComp
Wire Wire Line
	8000 5250 7900 5250
$Comp
L canadian_parts:KEYSW K20
U 1 1 5D8EFFB7
P 7600 5250
F 0 "K20" H 7600 5483 60  0000 C CNN
F 1 "KEYSW" H 7600 5150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 7600 5250 60  0001 C CNN
F 3 "" H 7600 5250 60  0000 C CNN
	1    7600 5250
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D40
U 1 1 5D8EFFBF
P 8000 5400
F 0 "D40" V 7954 5480 50  0000 L CNN
F 1 "DIODE" V 8045 5480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8000 5400 50  0001 C CNN
F 3 "~" H 8000 5400 50  0001 C CNN
F 4 "Y" H 8000 5400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8000 5400 50  0001 L CNN "Spice_Primitive"
	1    8000 5400
	0    -1   1    0   
$EndComp
Wire Wire Line
	7100 5250 7000 5250
$Comp
L canadian_parts:KEYSW K19
U 1 1 5D8EFFC6
P 6700 5250
F 0 "K19" H 6700 5483 60  0000 C CNN
F 1 "KEYSW" H 6700 5150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 6700 5250 60  0001 C CNN
F 3 "" H 6700 5250 60  0000 C CNN
	1    6700 5250
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D38
U 1 1 5D8EFFCE
P 7100 5400
F 0 "D38" V 7054 5480 50  0000 L CNN
F 1 "DIODE" V 7145 5480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7100 5400 50  0001 C CNN
F 3 "~" H 7100 5400 50  0001 C CNN
F 4 "Y" H 7100 5400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7100 5400 50  0001 L CNN "Spice_Primitive"
	1    7100 5400
	0    -1   1    0   
$EndComp
Wire Wire Line
	6200 5250 6100 5250
$Comp
L canadian_parts:KEYSW K18
U 1 1 5D8EFFD5
P 5800 5250
F 0 "K18" H 5800 5483 60  0000 C CNN
F 1 "KEYSW" H 5800 5150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 5800 5250 60  0001 C CNN
F 3 "" H 5800 5250 60  0000 C CNN
	1    5800 5250
	-1   0    0    -1  
$EndComp
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D36
U 1 1 5D8EFFDD
P 6200 5400
F 0 "D36" V 6154 5480 50  0000 L CNN
F 1 "DIODE" V 6245 5480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6200 5400 50  0001 C CNN
F 3 "~" H 6200 5400 50  0001 C CNN
F 4 "Y" H 6200 5400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6200 5400 50  0001 L CNN "Spice_Primitive"
	1    6200 5400
	0    -1   1    0   
$EndComp
Wire Wire Line
	8950 1950 8850 1950
Wire Wire Line
	8850 2500 8950 2500
Connection ~ 8950 2500
Wire Wire Line
	8950 2500 8950 1950
Wire Wire Line
	8850 3050 8950 3050
Wire Wire Line
	8950 3050 8950 2500
Wire Wire Line
	8050 1950 7950 1950
Wire Wire Line
	7950 2500 8050 2500
Connection ~ 8050 2500
Wire Wire Line
	8050 2500 8050 1950
Wire Wire Line
	7950 3050 8050 3050
Wire Wire Line
	8050 3050 8050 2500
Wire Wire Line
	7150 1950 7050 1950
Wire Wire Line
	7050 2500 7150 2500
Connection ~ 7150 2500
Wire Wire Line
	7150 2500 7150 1950
Wire Wire Line
	7150 3050 7050 3050
Wire Wire Line
	7150 3050 7150 2500
Wire Wire Line
	6200 5550 6300 5550
Wire Wire Line
	6200 1950 6100 1950
Wire Wire Line
	6100 2500 6200 2500
Connection ~ 6200 2500
Wire Wire Line
	6200 2500 6200 1950
Wire Wire Line
	6100 3050 6200 3050
Wire Wire Line
	6200 3050 6200 2500
Wire Wire Line
	5200 1950 5300 1950
Wire Wire Line
	5300 2500 5200 2500
Wire Wire Line
	5300 2500 5300 1950
Wire Wire Line
	7300 5250 7300 5150
Wire Wire Line
	6400 5250 6400 5150
Wire Wire Line
	5500 5250 5500 5150
Wire Wire Line
	8150 2750 8150 2650
Wire Wire Line
	8150 2650 7250 2650
Wire Wire Line
	8150 2100 8150 2200
Wire Wire Line
	7250 2200 7250 2100
Connection ~ 7250 2100
Wire Wire Line
	6350 2200 6350 2100
Connection ~ 6350 2100
Wire Wire Line
	5400 2200 5400 2100
Wire Wire Line
	6350 2100 5400 2100
Wire Wire Line
	8150 1650 8150 1550
Wire Wire Line
	8150 1550 7250 1550
Wire Wire Line
	7250 1650 7250 1550
Connection ~ 7250 1550
Wire Wire Line
	6350 1650 6350 1550
Connection ~ 6350 1550
Wire Wire Line
	6350 1550 5400 1550
Wire Wire Line
	5400 1650 5400 1550
Connection ~ 5400 1550
Wire Wire Line
	5400 1550 4500 1550
Wire Wire Line
	5400 2750 5400 2650
Wire Wire Line
	6350 2750 6350 2650
Connection ~ 6350 2650
Wire Wire Line
	6350 2650 5400 2650
Wire Wire Line
	7250 2750 7250 2650
Connection ~ 7250 2650
Connection ~ 6400 5150
Wire Wire Line
	7300 5150 6600 5150
Text GLabel 4500 1550 0    50   BiDi ~ 0
ROW1
Text GLabel 4500 2100 0    50   BiDi ~ 0
ROW2
Text GLabel 4500 2650 0    50   BiDi ~ 0
ROW3
Text GLabel 4500 3150 0    50   BiDi ~ 0
ROW4
Text GLabel 5300 3550 3    50   BiDi ~ 0
COL1
Text GLabel 6200 3550 3    50   BiDi ~ 0
COL2
Wire Wire Line
	8000 5550 8100 5550
Wire Wire Line
	7100 5550 7200 5550
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5E0174FE
P 2500 2000
F 0 "SW1" H 2500 2150 50  0000 C CNN
F 1 "SW_PUSH" H 2500 2270 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 2500 1900 60  0000 C CNN
F 3 "" H 2500 2000 60  0000 C CNN
	1    2500 2000
	1    0    0    -1  
$EndComp
Text GLabel 2800 2000 2    50   Input ~ 0
GND
Text GLabel 2200 2350 0    50   Input ~ 0
RST
Wire Wire Line
	4500 1650 4500 1550
Wire Wire Line
	4500 2200 4500 2100
Wire Wire Line
	4500 2750 4500 2650
Wire Wire Line
	5200 2750 5100 2750
Wire Wire Line
	5200 3050 5300 3050
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D11
U 1 1 5F0C606E
P 5100 2350
F 0 "D11" V 5054 2430 50  0000 L CNN
F 1 "DIODE" V 5145 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5100 2350 50  0001 C CNN
F 3 "~" H 5100 2350 50  0001 C CNN
F 4 "Y" H 5100 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5100 2350 50  0001 L CNN "Spice_Primitive"
	1    5100 2350
	0    -1   1    0   
$EndComp
Connection ~ 5100 2200
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D21
U 1 1 5F0C6463
P 5100 2900
F 0 "D21" V 5054 2980 50  0000 L CNN
F 1 "DIODE" V 5145 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5100 2900 50  0001 C CNN
F 3 "~" H 5100 2900 50  0001 C CNN
F 4 "Y" H 5100 2900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5100 2900 50  0001 L CNN "Spice_Primitive"
	1    5100 2900
	0    -1   1    0   
$EndComp
Connection ~ 5100 2750
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D1
U 1 1 5F0C7D12
P 5100 1800
F 0 "D1" V 5054 1880 50  0000 L CNN
F 1 "DIODE" V 5145 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5100 1800 50  0001 C CNN
F 3 "~" H 5100 1800 50  0001 C CNN
F 4 "Y" H 5100 1800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5100 1800 50  0001 L CNN "Spice_Primitive"
	1    5100 1800
	0    -1   1    0   
$EndComp
Connection ~ 5100 1650
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D3
U 1 1 5F0C8C71
P 6000 1800
F 0 "D3" V 5954 1880 50  0000 L CNN
F 1 "DIODE" V 6045 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 1800 50  0001 C CNN
F 3 "~" H 6000 1800 50  0001 C CNN
F 4 "Y" H 6000 1800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6000 1800 50  0001 L CNN "Spice_Primitive"
	1    6000 1800
	0    -1   1    0   
$EndComp
Connection ~ 6000 1650
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D5
U 1 1 5F0C91E2
P 6950 1800
F 0 "D5" V 6904 1880 50  0000 L CNN
F 1 "DIODE" V 6995 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6950 1800 50  0001 C CNN
F 3 "~" H 6950 1800 50  0001 C CNN
F 4 "Y" H 6950 1800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6950 1800 50  0001 L CNN "Spice_Primitive"
	1    6950 1800
	0    -1   1    0   
$EndComp
Connection ~ 6950 1650
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D7
U 1 1 5F0C9611
P 7850 1800
F 0 "D7" V 7804 1880 50  0000 L CNN
F 1 "DIODE" V 7895 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7850 1800 50  0001 C CNN
F 3 "~" H 7850 1800 50  0001 C CNN
F 4 "Y" H 7850 1800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7850 1800 50  0001 L CNN "Spice_Primitive"
	1    7850 1800
	0    -1   1    0   
$EndComp
Connection ~ 7850 1650
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D9
U 1 1 5F0CC6A5
P 8750 1800
F 0 "D9" V 8704 1880 50  0000 L CNN
F 1 "DIODE" V 8795 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 1800 50  0001 C CNN
F 3 "~" H 8750 1800 50  0001 C CNN
F 4 "Y" H 8750 1800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8750 1800 50  0001 L CNN "Spice_Primitive"
	1    8750 1800
	0    -1   1    0   
$EndComp
Connection ~ 8750 1650
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D19
U 1 1 5F0CCAAF
P 8750 2350
F 0 "D19" V 8704 2430 50  0000 L CNN
F 1 "DIODE" V 8795 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 2350 50  0001 C CNN
F 3 "~" H 8750 2350 50  0001 C CNN
F 4 "Y" H 8750 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8750 2350 50  0001 L CNN "Spice_Primitive"
	1    8750 2350
	0    -1   1    0   
$EndComp
Connection ~ 8750 2200
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D17
U 1 1 5F0CD087
P 7850 2350
F 0 "D17" V 7804 2430 50  0000 L CNN
F 1 "DIODE" V 7895 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7850 2350 50  0001 C CNN
F 3 "~" H 7850 2350 50  0001 C CNN
F 4 "Y" H 7850 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7850 2350 50  0001 L CNN "Spice_Primitive"
	1    7850 2350
	0    -1   1    0   
$EndComp
Connection ~ 7850 2200
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D15
U 1 1 5F0CD46D
P 6950 2350
F 0 "D15" V 6904 2430 50  0000 L CNN
F 1 "DIODE" V 6995 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6950 2350 50  0001 C CNN
F 3 "~" H 6950 2350 50  0001 C CNN
F 4 "Y" H 6950 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6950 2350 50  0001 L CNN "Spice_Primitive"
	1    6950 2350
	0    -1   1    0   
$EndComp
Connection ~ 6950 2200
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D13
U 1 1 5F0CDA3D
P 6000 2350
F 0 "D13" V 5954 2430 50  0000 L CNN
F 1 "DIODE" V 6045 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 2350 50  0001 C CNN
F 3 "~" H 6000 2350 50  0001 C CNN
F 4 "Y" H 6000 2350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6000 2350 50  0001 L CNN "Spice_Primitive"
	1    6000 2350
	0    -1   1    0   
$EndComp
Connection ~ 6000 2200
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D23
U 1 1 5F0CDDE3
P 6000 2900
F 0 "D23" V 5954 2980 50  0000 L CNN
F 1 "DIODE" V 6045 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 2900 50  0001 C CNN
F 3 "~" H 6000 2900 50  0001 C CNN
F 4 "Y" H 6000 2900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6000 2900 50  0001 L CNN "Spice_Primitive"
	1    6000 2900
	0    -1   1    0   
$EndComp
Connection ~ 6000 2750
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D25
U 1 1 5F0CE286
P 6950 2900
F 0 "D25" V 6904 2980 50  0000 L CNN
F 1 "DIODE" V 6995 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6950 2900 50  0001 C CNN
F 3 "~" H 6950 2900 50  0001 C CNN
F 4 "Y" H 6950 2900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6950 2900 50  0001 L CNN "Spice_Primitive"
	1    6950 2900
	0    -1   1    0   
$EndComp
Connection ~ 6950 2750
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D27
U 1 1 5F0CE7AD
P 7850 2900
F 0 "D27" V 7804 2980 50  0000 L CNN
F 1 "DIODE" V 7895 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7850 2900 50  0001 C CNN
F 3 "~" H 7850 2900 50  0001 C CNN
F 4 "Y" H 7850 2900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7850 2900 50  0001 L CNN "Spice_Primitive"
	1    7850 2900
	0    -1   1    0   
$EndComp
Connection ~ 7850 2750
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D29
U 1 1 5F0CEC48
P 8750 2900
F 0 "D29" V 8704 2980 50  0000 L CNN
F 1 "DIODE" V 8795 2980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 2900 50  0001 C CNN
F 3 "~" H 8750 2900 50  0001 C CNN
F 4 "Y" H 8750 2900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8750 2900 50  0001 L CNN "Spice_Primitive"
	1    8750 2900
	0    -1   1    0   
$EndComp
Connection ~ 8750 2750
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D39
U 1 1 5F0CF281
P 7900 5400
F 0 "D39" V 7854 5480 50  0000 L CNN
F 1 "DIODE" V 7945 5480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 5400 50  0001 C CNN
F 3 "~" H 7900 5400 50  0001 C CNN
F 4 "Y" H 7900 5400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7900 5400 50  0001 L CNN "Spice_Primitive"
	1    7900 5400
	0    -1   1    0   
$EndComp
Connection ~ 7900 5250
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D37
U 1 1 5F0CF835
P 7000 5400
F 0 "D37" V 6954 5480 50  0000 L CNN
F 1 "DIODE" V 7045 5480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7000 5400 50  0001 C CNN
F 3 "~" H 7000 5400 50  0001 C CNN
F 4 "Y" H 7000 5400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7000 5400 50  0001 L CNN "Spice_Primitive"
	1    7000 5400
	0    -1   1    0   
$EndComp
Connection ~ 7000 5250
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D35
U 1 1 5F0CFD07
P 6100 5400
F 0 "D35" V 6054 5480 50  0000 L CNN
F 1 "DIODE" V 6145 5480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6100 5400 50  0001 C CNN
F 3 "~" H 6100 5400 50  0001 C CNN
F 4 "Y" H 6100 5400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6100 5400 50  0001 L CNN "Spice_Primitive"
	1    6100 5400
	0    -1   1    0   
$EndComp
Connection ~ 6100 5250
Wire Wire Line
	8000 5550 7900 5550
Connection ~ 8000 5550
Wire Wire Line
	7100 5550 7000 5550
Connection ~ 7100 5550
Wire Wire Line
	6200 5550 6100 5550
Connection ~ 6200 5550
Wire Wire Line
	5100 3050 5200 3050
Connection ~ 5200 3050
Wire Wire Line
	5100 2500 5200 2500
Connection ~ 5200 2500
Wire Wire Line
	6000 3050 6100 3050
Connection ~ 6100 3050
Wire Wire Line
	5100 1950 5200 1950
Connection ~ 5200 1950
Wire Wire Line
	6000 2500 6100 2500
Connection ~ 6100 2500
Wire Wire Line
	6000 1950 6100 1950
Connection ~ 6100 1950
Wire Wire Line
	6950 1950 7050 1950
Connection ~ 7050 1950
Wire Wire Line
	7850 1950 7950 1950
Connection ~ 7950 1950
Wire Wire Line
	7850 2500 7950 2500
Connection ~ 7950 2500
Wire Wire Line
	7850 3050 7950 3050
Connection ~ 7950 3050
Wire Wire Line
	8750 3050 8850 3050
Connection ~ 8850 3050
Wire Wire Line
	8750 2500 8850 2500
Connection ~ 8850 2500
Wire Wire Line
	8750 1950 8850 1950
Connection ~ 8850 1950
Wire Wire Line
	6950 2500 7050 2500
Connection ~ 7050 2500
Wire Wire Line
	6950 3050 7050 3050
Connection ~ 7050 3050
Wire Wire Line
	5300 2500 5300 3050
Connection ~ 5300 2500
Wire Wire Line
	5400 3250 5400 3150
Wire Wire Line
	4500 3250 4500 3150
Wire Wire Line
	4500 2650 5400 2650
Connection ~ 5400 2650
Connection ~ 5400 2100
Wire Wire Line
	4500 2100 5400 2100
Wire Wire Line
	7250 2100 8150 2100
Wire Wire Line
	5500 5150 6400 5150
Wire Wire Line
	6350 2100 7250 2100
Wire Wire Line
	6350 1550 7250 1550
Wire Wire Line
	6350 2650 7250 2650
Connection ~ 5200 3550
Wire Wire Line
	5200 3550 5300 3550
Wire Wire Line
	5100 3550 5200 3550
Connection ~ 6100 3550
Wire Wire Line
	6000 3550 6100 3550
Connection ~ 5100 3250
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D31
U 1 1 5F4355CE
P 5100 3400
F 0 "D31" V 5054 3480 50  0000 L CNN
F 1 "DIODE" V 5145 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5100 3400 50  0001 C CNN
F 3 "~" H 5100 3400 50  0001 C CNN
F 4 "Y" H 5100 3400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5100 3400 50  0001 L CNN "Spice_Primitive"
	1    5100 3400
	0    -1   1    0   
$EndComp
Connection ~ 6000 3250
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D33
U 1 1 5F4355C5
P 6000 3400
F 0 "D33" V 5954 3480 50  0000 L CNN
F 1 "DIODE" V 6045 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 3400 50  0001 C CNN
F 3 "~" H 6000 3400 50  0001 C CNN
F 4 "Y" H 6000 3400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6000 3400 50  0001 L CNN "Spice_Primitive"
	1    6000 3400
	0    -1   1    0   
$EndComp
Wire Wire Line
	5200 3250 5100 3250
Wire Wire Line
	6200 3550 6100 3550
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D34
U 1 1 5F4355B7
P 6100 3400
F 0 "D34" V 6054 3480 50  0000 L CNN
F 1 "DIODE" V 6145 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6100 3400 50  0001 C CNN
F 3 "~" H 6100 3400 50  0001 C CNN
F 4 "Y" H 6100 3400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6100 3400 50  0001 L CNN "Spice_Primitive"
	1    6100 3400
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K17
U 1 1 5F4355AF
P 5700 3250
F 0 "K17" H 5700 3483 60  0000 C CNN
F 1 "KEYSW" H 5700 3150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 5700 3250 60  0001 C CNN
F 3 "" H 5700 3250 60  0000 C CNN
	1    5700 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 3250 6000 3250
$Comp
L fissure-rescue:DIODE-Simulation_SPICE D32
U 1 1 5F4355A8
P 5200 3400
F 0 "D32" V 5154 3480 50  0000 L CNN
F 1 "DIODE" V 5245 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 3400 50  0001 C CNN
F 3 "~" H 5200 3400 50  0001 C CNN
F 4 "Y" H 5200 3400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5200 3400 50  0001 L CNN "Spice_Primitive"
	1    5200 3400
	0    -1   1    0   
$EndComp
$Comp
L canadian_parts:KEYSW K16
U 1 1 5F4355A0
P 4800 3250
F 0 "K16" H 4800 3483 60  0000 C CNN
F 1 "KEYSW" H 4800 3150 60  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-No-Clickhole" H 4800 3250 60  0001 C CNN
F 3 "" H 4800 3250 60  0000 C CNN
	1    4800 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 5050 7200 5550
Wire Wire Line
	4500 3150 5400 3150
Wire Wire Line
	6200 3550 6200 3050
Connection ~ 6200 3050
Wire Wire Line
	5300 3050 5300 3550
Connection ~ 5300 3050
Wire Wire Line
	6300 4400 6300 5550
Wire Wire Line
	7200 5050 6400 5050
Wire Wire Line
	6400 5050 6400 4400
Wire Wire Line
	6500 4400 6500 4950
Wire Wire Line
	6500 4950 8100 4950
Wire Wire Line
	8100 4950 8100 5550
Wire Wire Line
	6600 5150 6600 4400
Connection ~ 6600 5150
Wire Wire Line
	6600 5150 6400 5150
Wire Wire Line
	5400 3150 7950 3150
Wire Wire Line
	7950 3150 7950 3500
Connection ~ 5400 3150
Wire Wire Line
	7650 3500 7150 3500
Wire Wire Line
	7150 3500 7150 3050
Connection ~ 7150 3050
Wire Wire Line
	7750 3200 8050 3200
Wire Wire Line
	8050 3200 8050 3050
Connection ~ 8050 3050
Wire Wire Line
	7850 3250 8950 3250
Wire Wire Line
	8950 3250 8950 3050
Connection ~ 8950 3050
Text GLabel 7650 3800 3    50   BiDi ~ 0
COL3
Text GLabel 7850 3800 3    50   BiDi ~ 0
COL5
Text GLabel 7750 3800 3    50   BiDi ~ 0
COL4
Wire Wire Line
	7650 3800 7650 3500
$Comp
L steno:MT25QL128ABA1ESE U2
U 1 1 5F4AD307
P 2550 1450
F 0 "U2" H 2625 1775 50  0000 C CNN
F 1 "MT25QL128ABA1ESE" H 2625 1684 50  0000 C CNN
F 2 "Package_SO:SOP-8_5.28x5.23mm_P1.27mm" H 2550 950 50  0001 C CNN
F 3 "" H 2550 950 50  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
Text GLabel 2150 1350 0    50   BiDi ~ 0
CS
Text GLabel 2150 1450 0    50   BiDi ~ 0
MISO_DQ1
Text GLabel 3100 1650 2    50   BiDi ~ 0
MOSI_DQ0
Text GLabel 3100 1550 2    50   BiDi ~ 0
SCLK
Text GLabel 2150 1650 0    50   Input ~ 0
GND
Text GLabel 3100 1350 1    50   Input ~ 0
VCC
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5F52BEB4
P 9250 5400
F 0 "J9" H 9330 5392 50  0000 L CNN
F 1 "OLED" H 9330 5301 50  0000 L CNN
F 2 "steno:OLED" H 9250 5400 50  0001 C CNN
F 3 "~" H 9250 5400 50  0001 C CNN
	1    9250 5400
	1    0    0    1   
$EndComp
Text GLabel 3350 4950 2    50   BiDi ~ 0
CS
Text GLabel 1950 3850 0    50   BiDi ~ 0
COL1
Text GLabel 3350 4850 2    50   BiDi ~ 0
MOSI_DQ0
Text GLabel 3350 4750 2    50   BiDi ~ 0
MISO_DQ1
Text GLabel 3350 4650 2    50   BiDi ~ 0
SCLK
Text GLabel 3350 4550 2    50   BiDi ~ 0
RGB
Text GLabel 3350 4050 2    50   Input ~ 0
RST
Text GLabel 3350 4250 2    50   BiDi ~ 0
COL3
Text GLabel 3350 4450 2    50   BiDi ~ 0
COL5
Text GLabel 3350 4350 2    50   BiDi ~ 0
COL4
Text GLabel 1950 3950 0    50   BiDi ~ 0
COL2
Text GLabel 1950 4650 0    50   BiDi ~ 0
ROW4
Text GLabel 1950 4950 0    50   BiDi ~ 0
ROW3
Text GLabel 1950 4850 0    50   BiDi ~ 0
ROW2
Text GLabel 1950 4750 0    50   BiDi ~ 0
ROW1
Text GLabel 3350 4150 2    50   Input ~ 0
VCC
Text GLabel 1950 4150 0    50   Input ~ 0
GND
Text GLabel 1950 4050 0    50   Input ~ 0
GND
Text GLabel 3350 3950 2    50   Input ~ 0
GND
Text GLabel 1950 4350 0    50   Output ~ 0
SDA
Wire Wire Line
	5550 4150 5750 4150
$Comp
L fissure-rescue:R-Device R2
U 1 1 5E39A4D3
P 5750 4300
F 0 "R2" H 5820 4346 50  0000 L CNN
F 1 "R" H 5820 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5680 4300 50  0001 C CNN
F 3 "~" H 5750 4300 50  0001 C CNN
	1    5750 4300
	1    0    0    -1  
$EndComp
$Comp
L fissure-rescue:R-Device R1
U 1 1 5E399FB3
P 5550 4300
F 0 "R1" H 5620 4346 50  0000 L CNN
F 1 "R" H 5620 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5480 4300 50  0001 C CNN
F 3 "~" H 5550 4300 50  0001 C CNN
	1    5550 4300
	1    0    0    -1  
$EndComp
Text GLabel 2100 2750 1    50   Input ~ 0
VCC
Text GLabel 3100 2750 1    50   Input ~ 0
VCC
Text GLabel 2100 3350 3    50   Input ~ 0
GND
Text GLabel 3100 3350 3    50   Input ~ 0
GND
Text GLabel 1800 3050 0    50   BiDi ~ 0
RGB
Text GLabel 2800 3050 0    50   BiDi ~ 0
RGB
$Comp
L fissure-rescue:SK6812MINI-LED D41
U 1 1 5E04FFE5
P 3100 3050
F 0 "D41" H 3444 3096 50  0000 L CNN
F 1 "SK6812MINI" H 3444 3005 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3150 2750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3200 2675 50  0001 L TNN
	1    3100 3050
	1    0    0    -1  
$EndComp
$Comp
L fissure-rescue:SK6812MINI-LED D42
U 1 1 5E04F5E9
P 2100 3050
F 0 "D42" H 2444 3096 50  0000 L CNN
F 1 "SK6812MINI" H 2444 3005 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2150 2750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2200 2675 50  0001 L TNN
	1    2100 3050
	1    0    0    -1  
$EndComp
$Comp
L fissure-rescue:AudioJack4-Connector J2
U 1 1 5E307AA7
P 8950 4400
F 0 "J2" H 8907 4725 50  0000 C CNN
F 1 "AudioJack4" H 8907 4634 50  0000 C CNN
F 2 "Keebio-Parts:TRRS-PJ-320D" H 8950 4400 50  0001 C CNN
F 3 "~" H 8950 4400 50  0001 C CNN
	1    8950 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 J1
U 1 1 5E2F9701
P 7900 4400
F 0 "J1" H 7857 4725 50  0000 C CNN
F 1 "AudioJack4" H 7857 4634 50  0000 C CNN
F 2 "Keebio-Parts:TRRS-PJ-320D" H 7900 4400 50  0001 C CNN
F 3 "~" H 7900 4400 50  0001 C CNN
	1    7900 4400
	1    0    0    -1  
$EndComp
Text GLabel 2200 2000 0    50   Input ~ 0
RST
Text GLabel 3350 3850 2    50   Input ~ 0
RAW
$Comp
L promicro:ProMicro U1
U 1 1 5FE23B78
P 2650 4600
F 0 "U1" H 2650 5637 60  0000 C CNN
F 1 "ProMicro" H 2650 5531 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" H 2750 3550 60  0001 C CNN
F 3 "" H 2750 3550 60  0000 C CNN
	1    2650 4600
	1    0    0    -1  
$EndComp
$Comp
L fissure-rescue:R-Device R3
U 1 1 5FE0D025
P 3250 1350
F 0 "R3" H 3320 1396 50  0000 L CNN
F 1 "R" H 3320 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3180 1350 50  0001 C CNN
F 3 "~" H 3250 1350 50  0001 C CNN
	1    3250 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 1450 3400 1450
Wire Wire Line
	3600 1450 3600 1750
Wire Wire Line
	3600 1750 1850 1750
Wire Wire Line
	1850 1750 1850 1550
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 5FE63DE8
P 6600 4200
F 0 "J5" V 6564 3712 50  0000 R CNN
F 1 "Conn_01x08" V 6473 3712 50  0000 R CNN
F 2 "fissure:bridge-conn" H 6600 4200 50  0001 C CNN
F 3 "~" H 6600 4200 50  0001 C CNN
	1    6600 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3250 7850 3500
Wire Wire Line
	7750 3200 7750 3500
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 5FE8ACE5
P 7950 3700
F 0 "J3" V 7822 3212 50  0000 R CNN
F 1 "Conn_01x08" V 7913 3212 50  0000 R CNN
F 2 "fissure:bridge-conn" H 7950 3700 50  0001 C CNN
F 3 "~" H 7950 3700 50  0001 C CNN
	1    7950 3700
	0    -1   1    0   
$EndComp
Connection ~ 7650 3500
Connection ~ 7750 3500
Wire Wire Line
	7750 3500 7750 3800
Connection ~ 7850 3500
Wire Wire Line
	7850 3500 7850 3800
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 5FE92EA9
P 4400 3900
F 0 "J4" V 4364 3412 50  0000 R CNN
F 1 "Conn_01x08" V 4273 3412 50  0000 R CNN
F 2 "fissure:bridge" H 4400 3900 50  0001 C CNN
F 3 "~" H 4400 3900 50  0001 C CNN
	1    4400 3900
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 5FE93CB2
P 4400 4800
F 0 "J6" V 4272 4312 50  0000 R CNN
F 1 "Conn_01x08" V 4363 4312 50  0000 R CNN
F 2 "fissure:bridge" H 4400 4800 50  0001 C CNN
F 3 "~" H 4400 4800 50  0001 C CNN
	1    4400 4800
	0    -1   1    0   
$EndComp
Text GLabel 8100 4500 2    50   Output ~ 0
bridge_SDA
Text GLabel 8100 4600 2    50   Output ~ 0
bridge_SCL
Text GLabel 8100 4400 2    50   Input ~ 0
bridge_VCC
Text GLabel 8100 4300 2    50   Input ~ 0
bridge_GND
Text GLabel 6800 4400 3    50   Output ~ 0
thumb_SDA
Text GLabel 6700 4400 3    50   Output ~ 0
thumb_SCL
Text GLabel 6900 4400 3    50   Input ~ 0
thumb_VCC
Text GLabel 7000 4400 3    50   Input ~ 0
thumb_GND
Text GLabel 6300 4400 3    50   Input ~ 0
thumb_COL3
Text GLabel 6400 4400 3    50   Input ~ 0
thumb_COL4
Text GLabel 6500 4400 3    50   Input ~ 0
thumb_COL5
Text GLabel 6600 4400 3    50   Input ~ 0
thumb_ROW4
Text GLabel 8050 3500 1    50   Output ~ 0
SCL
Text GLabel 8150 3500 1    50   Output ~ 0
SDA
Text GLabel 8250 3500 1    50   Input ~ 0
VCC
Text GLabel 8350 3500 1    50   Input ~ 0
GND
Text GLabel 9150 4500 2    50   Output ~ 0
bridge_SDA
Text GLabel 9150 4600 2    50   Output ~ 0
bridge_SCL
Text GLabel 9150 4400 2    50   Input ~ 0
bridge_VCC
Text GLabel 9150 4300 2    50   Input ~ 0
bridge_GND
Text GLabel 9050 5200 0    50   Output ~ 0
bridge_SDA
Text GLabel 9050 5300 0    50   Output ~ 0
bridge_SCL
Text GLabel 9050 5400 0    50   Input ~ 0
bridge_VCC
Text GLabel 9050 5500 0    50   Input ~ 0
bridge_GND
Text GLabel 4600 4100 3    50   Output ~ 0
bridge_SDA
Text GLabel 4500 4100 3    50   Output ~ 0
bridge_SCL
Text GLabel 4700 4100 3    50   Input ~ 0
bridge_VCC
Text GLabel 4800 4100 3    50   Input ~ 0
bridge_GND
Wire Wire Line
	4400 4600 4400 4100
Wire Wire Line
	4300 4100 4300 4600
Wire Wire Line
	4200 4600 4200 4100
Wire Wire Line
	4100 4100 4100 4600
Text GLabel 5650 4150 1    50   Input ~ 0
bridge_VCC
Text GLabel 5550 4450 3    50   Output ~ 0
bridge_SDA
Text GLabel 5750 4450 3    50   Output ~ 0
bridge_SCL
Wire Wire Line
	2150 1550 1850 1550
Wire Wire Line
	3400 1450 3400 1350
Connection ~ 3400 1450
Wire Wire Line
	3400 1450 3600 1450
Text GLabel 2800 2350 2    50   Input ~ 0
GND
$Comp
L keyboard_parts:SW_PUSH SW2
U 1 1 5F601FFF
P 2500 2350
F 0 "SW2" H 2500 2500 50  0000 C CNN
F 1 "SW_PUSH" H 2500 2500 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 2500 2250 60  0000 C CNN
F 3 "" H 2500 2350 60  0000 C CNN
	1    2500 2350
	1    0    0    -1  
$EndComp
Text GLabel 1950 4250 0    50   Output ~ 0
SCL
$EndSCHEMATC
